<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="企微中台 jssdk" />
        <title>qw-sdk-demo</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #qw-container {
                margin: 10px auto;
                width: 800px;
                max-width: 100vw;
            }

            .btns {
                display: flex;
                align-items: center;
            }

            .btns button {
                height: 30px;
                min-width: 70px;
                margin-right: 5px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>我是接入方~</h1>
            <div class="btns">
                <button id="btn1">渲染channelCode</button>
                <button id="btn2">渲染materialCenter</button>
                <button id="btn3">渲染greeting</button>
                <button id="btn4">sayHello</button>
            </div>
            <div id="qw-container"></div>
        </div>

        <script src="/dist/qwsdk.js"></script>
        <script>
            const btn1 = document.querySelector('#btn1');

            const qw = new QwSdk({
                container: 'qw-container',
            });

            qw.render({
                page: 'channelCode', // 要渲染哪一个中台组件
                permission: ['00', '01'], // 权限点
                callback: () => {
                    console.log('渲染完成~');
                },
            });

            btn1.onclick = function () {
                qw.render({
                    page: 'channelCode',
                    permission: ['00', '01'],
                    callback: () => {
                        console.log('channelCode渲染完成~');
                    },
                });
            };
            btn2.onclick = function () {
                qw.render({
                    page: 'materialCenter',
                    permission: ['00', '01'],
                    callback: () => {
                        console.log('materialCenter渲染完成~');
                    },
                });
            };
            btn3.onclick = function () {
                qw.render({
                    page: 'greeting',
                    permission: ['00', '01'],
                    callback: () => {
                        console.log('greeting渲染完成~');
                    },
                });
            };
            btn4.onclick = function () {
                qw.sayHello();
            };
        </script>
    </body>
</html>
