@import '~antd/dist/antd.css';

.qwsdk_container {
    background-color: #efefef;
    padding: 10px;
}

.qwsdk_container .border {
    border: 1px solid #333333;
    margin-top: 10px;
    padding: 5px;
}
